
<!doctype html>
<html>
	<head>

	<meta charset="utf-8">
	<title>WDV101</title>
	 <link href="https://fonts.googleapis.com/css?family=Yatra+One" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer+SC" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css?family=Antic+Didone" rel="stylesheet">
	<style type="text/css">
#container {
	width: 90%;
	border: ridge 3px silver;
}
		
img {
	align-content: center;
	text-align: center;
	color: aliceblue;
	background-color: darkblue;
}
body {
	text-align: center;
	background-image: url(../WDV101/Homework/images/ricepaper.jpg);
	font-family: 'Antic Didone', serif;
}
h1 {
 font-family: 'Yatra One', cursive;
	font-style: normal;
 text-align: center;
	color: mintcream;
	background-color: lightslategray;
}
h2 {
	font-family: 'IM Fell Great Primer SC', serif;
	color: blue;
	background-color:honeydew;
	text-align: center;
	text-shadow: 0px 3px 0px #b2a98f,  0px 7px 5px rgba(0,0,0,0.15),  0px 12px 1px rgba(0,0,0,0.1),  0px 17px 17px rgba(0,0,0,1);
	border-bottom: groove navy;
}
		
		
ul li {
	font-family: 'Sonsie One', cursive;
	list-style-type: none;
	list-style-position: inside;
	text-align: center;
}
hover {
	color: white;
	background-color: steelblue;
}
 #
</style>
	</head>

	<body>
    <div id="container">
      <header>
        <p> <img src="images/unnamed.png" height="200" border= "30" /> </p>
        <h1 Tutorialstyle = "color: darkslateblue;">Bobbys' PHP Page</h1>
        <hr>
        <h1><strong><em>Projects</em></strong> </h1>
       
        <hr>
      </header>
      <section id="Intro to PHP" class="Tutorial1">
		  <section id="Tutorial 3">
        <h2>Tutorial 3</h2>
        <ul>
          <li><a href="PHP Basics.php">PHP Basics</a></li>
          
        </ul>
      </section>
	  <section>
		  <h2>Unit 4</h2>
		  <ul>
		  <li><a href="PHP functions.php">PHP Functions</a></li>
		  </ul>
		  
		  </section>
		  
        
		  <h2> Unit 5</h2>
        <ul>
          <li><a href="../../../../../../../xampp/htdocs/wdv341/emailer1.php">Emailer</a></li>
       
        </ul>
      </section>
		<h2> Unit 6</h2>
        <ul>
          <li><a href="PHP Form Handler5.html">Form Handler</a></li>
       
        </ul>
      </section>
     <h2> Unit 8</h2>
        <ul>
          <li><a href="">Form Validator</a></li>
       
        </ul>
      </section>
    
      
      <p><a href="#top">Back to Top</a></p>
    </div>
</body>
</html>
